digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="FfC <= 0.5\ngini = 0.435\nsamples = 687\nvalue = [467, 220]"] ;
1 [label="DwD <= 0.5\ngini = 0.478\nsamples = 496\nvalue = [300, 196]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="None <= 0.5\ngini = 0.499\nsamples = 332\nvalue = [173, 159]"] ;
1 -> 2 ;
3 [label="Martell <= 0.5\ngini = 0.496\nsamples = 226\nvalue = [103, 123]"] ;
2 -> 3 ;
4 [label="gini = 0.493\nsamples = 220\nvalue = [97, 123]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
3 -> 5 ;
6 [label="Book Intro Chapter <= 47.5\ngini = 0.449\nsamples = 106\nvalue = [70, 36]"] ;
2 -> 6 ;
7 [label="gini = 0.492\nsamples = 71\nvalue = [40, 31]"] ;
6 -> 7 ;
8 [label="gini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
6 -> 8 ;
9 [label="Book Intro Chapter <= 0.5\ngini = 0.349\nsamples = 164\nvalue = [127, 37]"] ;
1 -> 9 ;
10 [label="Night's Watch <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
9 -> 10 ;
11 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
10 -> 12 ;
13 [label="Stark <= 0.5\ngini = 0.318\nsamples = 151\nvalue = [121, 30]"] ;
9 -> 13 ;
14 [label="gini = 0.348\nsamples = 134\nvalue = [104, 30]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
13 -> 15 ;
16 [label="Book Intro Chapter <= 51.0\ngini = 0.22\nsamples = 191\nvalue = [167, 24]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="None <= 0.5\ngini = 0.181\nsamples = 169\nvalue = [152, 17]"] ;
16 -> 17 ;
18 [label="Book Intro Chapter <= 29.5\ngini = 0.12\nsamples = 125\nvalue = [117, 8]"] ;
17 -> 18 ;
19 [label="gini = 0.153\nsamples = 96\nvalue = [88, 8]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
18 -> 20 ;
21 [label="Book Intro Chapter <= 1.5\ngini = 0.325\nsamples = 44\nvalue = [35, 9]"] ;
17 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
21 -> 22 ;
23 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]"] ;
21 -> 23 ;
24 [label="Book Intro Chapter <= 58.0\ngini = 0.434\nsamples = 22\nvalue = [15, 7]"] ;
16 -> 24 ;
25 [label="Book Intro Chapter <= 56.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
24 -> 25 ;
26 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
25 -> 27 ;
28 [label="CoK <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
24 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
28 -> 30 ;
}
