digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="FfC <= 0.5\ngini = 0.443\nsamples = 687\nvalue = [459, 228]"] ;
1 [label="DwD <= 0.5\ngini = 0.486\nsamples = 501\nvalue = [292, 209]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="None <= 0.5\ngini = 0.5\nsamples = 339\nvalue = [167, 172]"] ;
1 -> 2 ;
3 [label="Martell <= 0.5\ngini = 0.489\nsamples = 246\nvalue = [105, 141]"] ;
2 -> 3 ;
4 [label="gini = 0.486\nsamples = 241\nvalue = [100, 141]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
3 -> 5 ;
6 [label="Book Intro Chapter <= 46.5\ngini = 0.444\nsamples = 93\nvalue = [62, 31]"] ;
2 -> 6 ;
7 [label="gini = 0.487\nsamples = 62\nvalue = [36, 26]"] ;
6 -> 7 ;
8 [label="gini = 0.271\nsamples = 31\nvalue = [26, 5]"] ;
6 -> 8 ;
9 [label="House Greyjoy <= 0.5\ngini = 0.352\nsamples = 162\nvalue = [125, 37]"] ;
1 -> 9 ;
10 [label="Wildling <= 0.5\ngini = 0.342\nsamples = 160\nvalue = [125, 35]"] ;
9 -> 10 ;
11 [label="gini = 0.31\nsamples = 146\nvalue = [118, 28]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 13 ;
14 [label="House Lannister <= 0.5\ngini = 0.183\nsamples = 186\nvalue = [167, 19]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Book Intro Chapter <= 51.0\ngini = 0.162\nsamples = 180\nvalue = [164, 16]"] ;
14 -> 15 ;
16 [label="None <= 0.5\ngini = 0.128\nsamples = 160\nvalue = [149, 11]"] ;
15 -> 16 ;
17 [label="gini = 0.076\nsamples = 126\nvalue = [121, 5]"] ;
16 -> 17 ;
18 [label="gini = 0.291\nsamples = 34\nvalue = [28, 6]"] ;
16 -> 18 ;
19 [label="CoK <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
15 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
19 -> 20 ;
21 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
19 -> 21 ;
22 [label="Book Intro Chapter <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 23 ;
24 [label="CoK <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
24 -> 26 ;
}
